{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "functions": {
      "port": 5001
    }
  },

  "hosting": {
    "public": "project",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sendAdviceEmail",
        "function": "sendAdviceEmail"
      },
      {
        "source": "/stripe/**",
        "function": "stripe"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}